<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13</title>
    <style>
        body{
            overflow: hidden;
        }
        p{
            background-color: lightgray;
            text-align: center;
            
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .area-cores{
            border: 2px solid;
            width: min-content;
            height: fit-content;
            padding: 10px;
            background-color:rgb(185, 247, 247);  
        }
        .preto{
            background-color:rgb(0, 0, 0);
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza1{
            background-color:rgb(60, 60, 60);
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza2{
            background-color:rgb(120, 120, 120);
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza3{
            background-color:rgb(180, 180, 180);
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza4{
            background-color:rgb(240, 240, 240);
            width: 200px;
            height: 70px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .branco{
            background-color:rgb(255, 255, 255);
            width: 200px;
            height: 70px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>Exemplo</p>
    <section>
        <div class="area-cores">
            <div class="preto">rgb(0, 0, 0)</div>
            <div class="cinza1">rgb(60, 60, 60)</div>
            <div class="cinza2">rgb(120, 120, 120)</div>
            <div class="cinza3">rgb(180, 180, 180)</div>
            <div class="cinza4">rgb(240, 240, 240)</div>
            <div class="branco">rgb(255, 255, 255)</div>
        </div>
    </section>
</body>
</html>