<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13</title>
    <style>
        body{
            overflow: hidden;
        }
        p{
            background-color: lightgray;
            text-align: center;
            
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .area-cores{
            border: 2px solid;
            width: min-content;
            height: fit-content;
            padding: 10px;
            background-color:rgb(185, 247, 247);  
        }
        .preto{
            background-color:#000000;
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza1{
            background-color:#3c3c3c;
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza2{
            background-color:#787878;
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza3{
            background-color:#b4b4b4;
            width: 200px;
            height: 70px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinza4{
            background-color:#f0f0f0;
            width: 200px;
            height: 70px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .branco{
            background-color:#ffffff;
            width: 200px;
            height: 70px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <p>Exemplo</p>
    <section>
        <div class="area-cores">
            <div class="preto">#000000</div>
            <div class="cinza1">#3c3c3c</div>
            <div class="cinza2">#787878</div>
            <div class="cinza3">#b4b4b4</div>
            <div class="cinza4">#f0f0f0</div>
            <div class="branco">#ffffff</div>
        </div>
    </section>
</body>
</html>