<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17.2</title>
    <style>
        p.one{
            border-style: solid;
            border-width: 5px;
            width: fit-content;
        }
        p.two{
            border-style: solid;
            border-width: medium;
            width: fit-content;
        }
        p.three{
            border-style: dotted;
            border-width: 2px;
            width: fit-content;
        }
        p.four{
            border-style: dotted;
            border-width: thick;
            width: fit-content;
        }
        p.five{
            border-style: double;
            border-width: 15px;
            width: fit-content;
        }
        p.six{
            border-style: double;
            border-width: thick;
            width: fit-content;
        }
        p.seven{
            border-style: solid;
            border-width: 2px 10px 4px 20px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h2>Propriedades de border-width</h2>
    <p>Essas propriedades especificam a largura e estilo das 4 bordas:</p>

    <p class="one">1) Algum Texto</p>
    <p class="two">2) Algum Texto</p>
    <p class="three">3) Algum Texto</p>
    <p class="four">4) Algum Texto</p>
    <p class="five">5) Algum Texto</p>
    <p class="six">6) Algum Texto</p>
    <p class="seven">7) Algum Texto</p>
</body>
</html>