<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex18</title>
    <style>
        .one{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
            
        }
        .two{
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
        }
        .three{
            border: 1px solid black;
            margin: 25px 50px 75px;
            background-color: lightblue;
        }
        .four{
            border: 1px solid black;
            margin: 25px 50px;
            background-color: lightblue;
        }
        .five{
            border: 1px solid black;
            margin: 25px;
            background-color: lightblue;
        }
        .six{
            border: 1px solid black;
            width: 300px;
            margin: auto;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h2>Usando propriedades individuais de margem</h2>

    <div class="one"> 
        Este elemento div tem umamargem de cima de 100px, direita de 150px, de baixo de 100px e de esquerda 80px
    </div>
    <div class="two"> 
        Algum texto
    </div>
    <div class="three"> 
        Algum texto
    </div>
    <div class="four"> 
        Algum Texto
    </div>
    <div class="five"> 
        Algum Texto
    </div>
    <h2>Uso de margin: auto</h2>

    <div class="six">
        Esta div será centralizada horizontalmente porque tem margin: auto;
    </div>
</body>
</html>